{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_gameover","order":4,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_menu_controller","order":5,"path":"objects/obj_menu_controller/obj_menu_controller.yy",},
    {"name":"obj_quitter2","order":7,"path":"objects/obj_quitter2/obj_quitter2.yy",},
    {"name":"obj_recommencer","order":6,"path":"objects/obj_recommencer/obj_recommencer.yy",},
    {"name":"obj_rock","order":2,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"rm_gameover","order":17,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_menu","order":16,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_background","order":4,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_button1_hover","order":8,"path":"sprites/spr_button1_hover/spr_button1_hover.yy",},
    {"name":"spr_button1","order":6,"path":"sprites/spr_button1/spr_button1.yy",},
    {"name":"spr_button2_hover","order":10,"path":"sprites/spr_button2_hover/spr_button2_hover.yy",},
    {"name":"spr_button2","order":7,"path":"sprites/spr_button2/spr_button2.yy",},
    {"name":"spr_logo","order":5,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_logo2","order":12,"path":"sprites/spr_logo2/spr_logo2.yy",},
    {"name":"spr_logostudio","order":11,"path":"sprites/spr_logostudio/spr_logostudio.yy",},
    {"name":"spr_rock_big","order":1,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_rock_small","order":2,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
  ],
}